# rest-starwars

./: .classpath  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/br/com/starwars/controller/: ControladorPlaneta.java
src/main/java/br/com/starwars/dao/: EntityDAO.java  PlanetaDAO.java  UsuarioDAO.java
src/main/java/br/com/starwars/model/: Planeta.java  Usuario.java
src/main/java/br/com/starwars/resource/: ControladorPlaneta.java  PlanetaResource.java
src/main/webapp/WEB-INF/: web.xml
